# BiblioCabineVIIMunicipio

./: .gitignore  Legarti.sln
EXT__Legarti/: EXT__LegartiQCode.csproj  Program.cs  Startup.cs
EXT__Legarti/Controllers/: HomeController.cs
EXT__Legarti/Models/: ErrorViewModel.cs
EXT__Legarti/Properties/: launchSettings.json
EXT__Legarti/Views/: _ViewImports.cshtml
EXT__Legarti/Views/Home/: Index.cshtml  QCode.cshtml
EXT__Legarti/Views/QrCode/: Index.cshtml
EXT__Legarti/Views/Shared/: _Layout.cshtml
LegArtiCore/: BaseCore.cs  BiblioCabineCore.cs  EventoCore.cs  ExceptionsCore.cs  HomeCore.cs  LegArtiCore.csproj  LoginCore.cs  SharedCore.cs  SuggerimentoCore.cs  TokenCore.cs  UserCore.cs  VideoCore.cs
LegartiWeb/: LegartiWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json
LegartiWeb/CustomComponent/: BaseCustomComponent.cs
LegartiWeb/Data/: SessionRepository.cs
LegartiWeb/Interface/: ISessionRepository.cs
LegartiWeb/Pages/: AttivaNewsLetterMail.razor  AttivaNewsLetterMail.razor.cs  AttivaUtente.razor  AttivaUtente.razor.cs  DisattivaMailNewsLetter.razor  DisattivaMailNewsLetter.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  IndexDesktop.razor  IndexMobile.razor  Login.razor  Login.razor.cs  Registrati.razor  Registrati.razor.cs  _Host.cshtml
LegartiWeb/Pages/Amministrazione/: Index.razor  Index.razor.cs
LegartiWeb/Pages/BiblioCabine/: Index.razor  Index.razor.cs  MappaCabine.razor  MappaCabine.razor.cs
LegartiWeb/Pages/Community/: Index.razor
LegartiWeb/Properties/: launchSettings.json
LegartiWeb/Scss/: admin.scss  biblio-cabine.scss  evento.scss  home.scss  idee-suggerimenti.scss  legarti.scss  login.scss  menu.scss  messaggi.scss  variables.scss
LegartiWeb/Shared/: LegartiDialog.razor  Loading.razor  MainLayout.razor  MainLayout.razor.cs  MainLayoutAdmin.razor  MainLayoutAdmin.razor.cs  MainLayoutAdminWithoutMenu.razor  MainLayoutAdminWithoutMenu.razor.cs  MenuHamburger.razor  MenuHamburger.razor.cs  MenuTop.razor  MenuTop.razor.cs  MenuTopAdmin.razor  MenuTopAdmin.razor.cs  PopUpSiNo.razor  Sorry.razor
(+62 files in other folders)
