<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Legarti</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\NavMenuLeft.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\NavMenuLeft.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="MudBlazor" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegArtiCore\LegArtiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Audio\Mess.ogg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Legarti\" />
    <Folder Include="wwwroot\image\Eventi\" />
    <Folder Include="wwwroot\TemplateMail\" />
  </ItemGroup>

</Project>
